<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.nlighten</groupId>
        <artifactId>wildfly_exporter</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly_exporter_testservlet</artifactId>
    <packaging>war</packaging>

    <name>Prometheus Wildfly Exporter test servlet</name>
    <description>Simple servlet used during integration test.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
              <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>8.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
       <plugins>
           <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
                   <archive>
                       <manifestEntries>
                           <Dependencies>org.infinispan, org.infinispan.commons, org.wildfly.clustering.infinispan.spi export</Dependencies>
                       </manifestEntries>
                   </archive>
               </configuration>
           </plugin>
        </plugins>
    </build>

</project>
